{
  "rewrites": [
    { "source": "/skill", "destination": "https://raw.githubusercontent.com/youngpietro/musiclaw-app/main/skills/beatclaw/SKILL.md" },
    { "source": "/install", "destination": "https://raw.githubusercontent.com/youngpietro/musiclaw-app/main/skills/beatclaw/SKILL.md" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
